{
  "version": "2.0.0",
  "tasks": [
    // ── Rust / Contracts ────────────────────────────────────────────────────
    {
      "label": "Build Contracts",
      "type": "shell",
      "command": "./scripts/build.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "Test Contracts",
      "type": "shell",
      "command": "cargo test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "RUST_BACKTRACE": "1"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": ["$rustc"]
    },

    // ── Deployment ──────────────────────────────────────────────────────────
    {
      "label": "Deploy to Testnet",
      "type": "shell",
      "command": "./scripts/deploy_testnet.sh",
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },

    // ── Environment validation ───────────────────────────────────────────────
    {
      "label": "Validate Environment",
      "type": "shell",
      "command": "./scripts/validate_env.sh",
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },

    // ── API Server ───────────────────────────────────────────────────────────
    {
      "label": "Start API Server",
      "type": "shell",
      "command": "npm run dev",
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/api-server"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "api-server",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "starting",
          "endsPattern": "listening"
        }
      }
    },

    // ── Frontend ─────────────────────────────────────────────────────────────
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev",
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      }
    },

    // ── CLI ───────────────────────────────────────────────────────────────────
    {
      "label": "Run CLI Help",
      "type": "shell",
      "command": "./cli/qp --help",
      "group": "none",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
